html{
    scroll-behavior: smooth;
    scrollbar-color: black white;
}
li, a{
    font-family: "Black Han Sans", sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: black;
    text-decoration: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}
.logo{
    width: 300px;
    cursor: pointer;
}
.nav__links {
    display: flex;
    gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
}
#nav{
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out;
}
.burger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

.nav-toggle {
    display: none;
}
.nav__links li{
    display: inline-block;
    padding: 0px 20px;
} 
.nav__links li:hover{
    border: 3px solid black;
    border-radius: 20px;
}

@media (max-width: 768px) {
   .logo{
        display: none;
   }
   .nav__links {
    display: none;
    flex-direction: column;
    position: absolute;
    position: fixed;
    top: 60px;
    right: 10px;
    background: white;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.nav-toggle:checked + .burger + nav .nav__links {
    display: flex;
}

.burger {
    display: block;
    position: fixed;
    top: 15px;
    right: 20px;
}
}
/*-- Profile --*/
.profile {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 100px;
    flex-direction: row;
}

.profile img {
    max-width: 60%;
    height: auto;
    margin: 10px auto;
    margin-left: 5%;
}

.right-profile {
    flex: 1;
    margin-left: 3%;
    align-items: center;
}

.right-profile h1 {
    font-family: "Black Han Sans", sans-serif;
    font-size: 60px;
    font-weight: 200;
    font-style: normal;
    letter-spacing: -3px;
    margin: 10px auto;
}

.right-profile hr {
    width: 80%;
    border: 2px solid black;
    margin-left: 0%;
}

.right-profile a {
    letter-spacing: 3px;
    color: black;
    text-decoration: none;
}

@media (max-width: 768px) {
    .profile {
        flex-direction: column;
        align-items: center;
    }

    .profile img {
        max-width: 100%;
    }
    .right-profile {
        margin-left: -40%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        height: 100vh; 
    }


    .right-profile hr {
        width: 50%; 
        margin: 10px auto; 
    }
}

/*-- About Me --*/
.about {
    background-image: url("/images/ABOUT ME.png");
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
    max-width: 95%;
    width: 100%;
    margin-top: 18%;
    margin-left: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
}

@media (max-width: 768px) {
    .about {
        max-width: 95%;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        flex-direction: column;
    }
}

.socials {
    display: flex;
    align-items: flex-start;
}

.line-and-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.vertical-line {
    width: 3px;
    height: 150px;
    background: black;
    margin-bottom: 10px;
}

.text {
    font-family: "Black Han Sans", sans-serif;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
    font-size: 1.2em;
    white-space: nowrap;
}

.icons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icons a {
    margin: 2px 7px;
}

.icons img {
    width: 40px;
    height: 40px;
}

.graphics {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.graphics img {
    width: 70%;
    height: auto;
    animation: zoomInOut 2s infinite alternate;
}

@keyframes zoomInOut {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}

.about-content {
    width: 40%;
    padding: 20px;
    box-sizing: border-box;
}

.about-content h2 {
    color: black;
    margin-bottom: 10px;
    font-family: "Black Han Sans", sans-serif;
    font-size: 250%;
}

.about-content p {
    color: black;
    line-height: 1.6;
    font-family: "Black Han Sans", sans-serif;
    font-size: 18px;
}

@media (max-width: 768px) {
    .graphics {
        width: 100%;
        order: 1;
    }

    .about-content {
        width: 100%;
        order: 2;
    }

    .socials {
        width: 100px;
        height: auto;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }

    .line-and-text {
        transform: rotate(-90deg);
        flex-direction: column;
        margin-bottom: 30px;
        margin-right: 0;
    }

    .line-and-text,
    .icons {
        display: none; 
    }

    .vertical-line {
        width: 3px;
        height: 150px;
        margin-bottom: 10px;
        margin-right: 0;
    }

    .icons {
        flex-direction: column;
    }

    .icons a {
        margin: 2px 7px;
    }
}

/*-- Journey/Internship --*/
.journey {
    background-image: url("/images/INTERNSHIP.png");
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
    max-width: 95%;
    width: 100%;
    margin-top: 30%;
    margin-left: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
}
.my-journey {
    width: 100%;
}
.my-journey h1 {
    font-family: "Black Han Sans", sans-serif;
    font-size: 60px;
    font-weight: 200;
    font-style: normal;
    letter-spacing: 1px;
    margin: 10px auto; 
    margin-top: -5%;
    text-align: center; 
    display: block;
    width: 100%; 
}
.my-journey hr {
    width: 20%;
    border: 2px solid black;
    align-items: center;
}
.journey-section {
    position: relative;
    width: 90%; 
    margin: 20px auto;
    margin-top: -10%; 
}

.journey-header {
    text-align: center;
}

.journey-header h1 {
    font-size: 3em; 
    margin-bottom: 5px;
    font-family: "Black Han Sans", sans-serif;
}

.journey-header hr {
    width: 20%;
    border: 2px solid black;
    margin: 10px auto;
}

.journey-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 10%;
}

.column {
    width: 100%; 
    box-sizing: border-box; 
}

.university, .company {
    padding-bottom: 20px;
}

.journey-content h2 {
    font-size: 2.5em; 
    font-family: "Black Han Sans", sans-serif;
    margin-bottom: 5px;
    white-space: pre-line; 
}

.journey-content .dates {
    font-size: 1em;
    font-family: "Black Han Sans", sans-serif;
    margin-bottom: 15px;
}

.journey-content h3 {
    font-size: 1.5em;
    font-family: "Black Han Sans", sans-serif;
    margin-bottom: 10px;
}

.journey-content ul {
    list-style-type: disc; 
    padding-left: 20px;
}

.journey-content li {
    font-family: "Black Han Sans", sans-serif;
    font-weight: 10;
    margin-bottom: 8px;
}

@media (max-width: 768px) {
    .journey-content {
        flex-direction: column;
    }

    .column {
        width: 100%;
        margin-bottom: 20px;
    }
    .journey-section{
        margin-left: -20%;
    }
}

/*-- Abilities --*/
.abilities {
    background-image: url("/images/ABILITIES.png");
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
    max-width: 95%;
    width: 100%;
    margin-top: 21%;
    margin-left: 0;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.abilities-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start; 
}

.socials {
    align-self: flex-start; 
}

.abilities-content {
    margin-left: 10%;
    margin-bottom: 30px;
    flex-grow: 1; 
}

.abilities-content h1 {
    font-family: "Black Han Sans", sans-serif;
    font-size: 2.5em;
    margin-bottom: 10px;
}

.abilities-content p {
    font-family: "Black Han Sans", sans-serif;
    font-size: 1.1em;
    line-height: 1.6;
}

.abilities-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.skill-row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.skill-icon {
    width: 60px;
    height: 60px;
    margin: 0 15px;
}

.skill-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.php-icon {
    width: 80px;
    height: 80px;
}

.abilities-image {
    flex-basis: 40%; 
    min-width: 200px; 
}

.abilities-image img {
    width: 100%;
    height: auto;
    animation: zoomInOut 2s infinite alternate;
}

@media (max-width: 768px) {
    .abilities {
        flex-direction: column; 
        align-items: center;
    }

    .abilities-image {
        flex-basis: 80%; 
        order: 1; 
    }

    .abilities-header {
        flex-direction: column; 
        align-items: center;
    }

    .abilities-content {
        margin-left: 0;
        margin-top: 20px;
        text-align: center; 
    }

    .socials {
        align-self: center;
    }
}

/*-- MY RECENT WORKS --*/
.recent-works {
    width: 100%;
    text-align: center;
    padding: 40px 0;
    margin-top: 10%;
}

.recent-works h2 {
    font-family: "Black Han Sans", sans-serif;
    font-size: 50px;
    font-weight: bold;
}

.underline {
    width: 320px;
    height: 3px;
    background-color: black;
    margin: 5px auto 30px;
}

.project-card {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}
.project-label {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 3px; 
}

.project-label span {
    transform: rotate(-90deg); 
    transform-origin: left center; 
    font-weight: bold;
    font-family: "Black Han Sans", sans-serif;
    white-space: nowrap; 
}

.vertical-line-proj {
    width: 2px;
    height: 50px; 
    background-color: black;
}
@media screen and (max-width: 768px) {
    .project-label span, .vertical-line-proj {
        display: none;
    }
}

.project-content {
    display: flex;
    align-items: center;
    gap: 30px;
    width: 100%;
}

.project-image img {
    width: 400px; 
    max-width: 100%; 
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

/* Project Details */
.project-info {
    flex: 1;
    text-align: left;
}

.project-info h3 {
    font-size: 30px;
    font-weight: bold;
    font-family: "Black Han Sans", sans-serif;
}
p{
    font-family: "Black Han Sans", sans-serif;
}
.subheading {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: "Black Han Sans", sans-serif;
}

.tech-stack {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    flex-wrap: wrap; 
}

.tech-stack img {
    width: 40px;
    height: auto;
}

@media screen and (max-width: 768px) {
    .project-card {
        flex-direction: column; 
        align-items: center; 
        text-align: center;
    }

    .project-content {
        flex-direction: column; 
        align-items: center;
        gap: 15px;
    }

    .project-info {
        text-align: center;
    }

    .project-image img {
        width: 100%; 
        max-width: 450px; 
    }
}

/*-- Contact --*/
.contacts {
    height: auto;
    max-width: 95%;
    width: 100%;
    margin-top: 20%;
    margin-left: 0;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}
.contacts-content{
    font-family: "Black Han Sans", sans-serif;
    text-align: center;
    margin-top: -25%;
}

.icons2 {
    flex-direction: row;
    align-items: center;
}

.icons2 a {
    margin: 2px 7px;
    text-decoration: none;
}

.icons2 img {
    width: 40px;
    height: 40px;
}

footer{
    text-align: center;
    margin-top: 12% ;
    color: black;
    font-family: "Black Han Sans", sans-serif;
}
